spring:
  datasource:
    url: jdbc:mysql://localhost:1111/dynamic_queries?createDatabaseIfNotExist=true
    username: root
    password: 1234
  jpa:
    hibernate.ddl-auto: update
    show-sql: true
    open-in-view: false

